<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driving game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="start()">
<div class="container">
    <div class="game-board" id="game-content">
        <div id="impediment"></div>
        <div id="car"></div>
    </div>
</div>

<script src="driving_game.js"></script>
</body>
</html>